{
  "Jwt": {
    "Key": "supersecretkey1234567890",
    "Issuer": "IoTApiGateway",
    "Audience": "IoTUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}